<map version="freeplane 1.3.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="New Mindmap" ID="ID_490504318" CREATED="1428507974283" MODIFIED="1430911293328"><hook NAME="MapStyle">
    <properties show_icon_for_attributes="true"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node">
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<attribute_layout NAME_WIDTH="83" VALUE_WIDTH="189"/>
<attribute NAME="nodeType" VALUE="dynamic_metamodel.root"/>
<attribute NAME="prefix" VALUE="fparduino"/>
<attribute NAME="metamodelDirs" VALUE="$METAMODEL.ARDUINO_PETALDOC"/>
<node TEXT="" POSITION="right" ID="ID_1024190069" CREATED="1439974640416" MODIFIED="1439974640416">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="documentation"/>
<attribute NAME="type" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="orderForBehaviors" VALUE="0" OBJECT="java.lang.Integer|0"/>
<attribute NAME="backgroundColor" VALUE="#FFCC00"/>
<attribute NAME="icons" VALUE="images/Doc.png;EXTRA_INFO_ENTRIES:(valueConverter=metamodelImagesListToList)"/>
<node TEXT="" ID="ID_730322046" CREATED="1439985944000" MODIFIED="1439985944000">
<attribute NAME="nodeType" VALUE="propertyDescriptor"/>
<attribute NAME="propertyType" VALUE="String"/>
<attribute NAME="propertyGroup" VALUE=""/>
<attribute NAME="orderIndex" VALUE="-2.147483648E9" OBJECT="java.lang.Double|-2.147483648E9"/>
<attribute NAME="name" VALUE="title"/>
<attribute NAME="label" VALUE="Title"/>
<attribute NAME="propertyEmptyEqualsNull" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="propertyLineRenderer" VALUE="Default"/>
<attribute NAME="type" VALUE="propertyDescriptor"/>
</node>
<node TEXT="" ID="ID_802832374" CREATED="1439974712416" MODIFIED="1439974712416">
<attribute NAME="nodeType" VALUE="addChildDescriptor"/>
<attribute NAME="orderIndex" VALUE="-2.147483648E9" OBJECT="java.lang.Double|-2.147483648E9"/>
<attribute NAME="label" VALUE="Heading"/>
<attribute NAME="childType" VALUE="Heading"/>
<attribute NAME="type" VALUE="addChildDescriptor"/>
<attribute NAME="icon" VALUE="images/Heading.png;EXTRA_INFO_ENTRIES:(valueConverter=metamodelImagesListToList)"/>
</node>
<node TEXT="" ID="ID_979231295" CREATED="1439974722166" MODIFIED="1439974722166">
<attribute NAME="nodeType" VALUE="addChildDescriptor"/>
<attribute NAME="orderIndex" VALUE="-2.147483648E9" OBJECT="java.lang.Double|-2.147483648E9"/>
<attribute NAME="label" VALUE="Block"/>
<attribute NAME="childType" VALUE="Block"/>
<attribute NAME="type" VALUE="addChildDescriptor"/>
<attribute NAME="icon" VALUE="images/Block.png;EXTRA_INFO_ENTRIES:(valueConverter=metamodelImagesListToList)"/>
</node>
<node TEXT="" ID="ID_812656494" CREATED="1440875825435" MODIFIED="1440875825435">
<attribute NAME="nodeType" VALUE="addChildDescriptor"/>
<attribute NAME="orderIndex" VALUE="-2.147483648E9" OBJECT="java.lang.Double|-2.147483648E9"/>
<attribute NAME="childType" VALUE="MediaItems"/>
<attribute NAME="type" VALUE="addChildDescriptor"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_423846135" CREATED="1439975956658" MODIFIED="1439975956658">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="Heading"/>
<attribute NAME="propertyForLabel" VALUE="text"/>
<attribute NAME="fontBold" VALUE="true"/>
<attribute NAME="orderForBehaviors" VALUE="0" OBJECT="java.lang.Integer|0"/>
<attribute NAME="icons" VALUE="images/Heading.png;EXTRA_INFO_ENTRIES:(valueConverter=metamodelImagesListToList)"/>
<node TEXT="" ID="ID_1118556547" CREATED="1439975956661" MODIFIED="1439975956661">
<attribute NAME="nodeType" VALUE="propertyDescriptor"/>
<attribute NAME="propertyGroup" VALUE=""/>
<attribute NAME="propertyType" VALUE="String"/>
<attribute NAME="orderIndex" VALUE="-2.147483648E9" OBJECT="java.lang.Double|-2.147483648E9"/>
<attribute NAME="name" VALUE="text"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/edit.png"/>
<attribute NAME="label" VALUE="Text"/>
<attribute NAME="propertyEmptyEqualsNull" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="propertyLineRenderer" VALUE="Default"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_539670812" CREATED="1439975956665" MODIFIED="1439975956665">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="Block"/>
<attribute NAME="orderForBehaviors" VALUE="0" OBJECT="java.lang.Integer|0"/>
<attribute NAME="icons" VALUE="images/Block.png;EXTRA_INFO_ENTRIES:(valueConverter=metamodelImagesListToList)"/>
<attribute NAME="propertyForLabel" VALUE="text;EXTRA_INFO_ENTRIES:(valueConverter=truncate)"/>
<node TEXT="" ID="ID_1897440815" CREATED="1439975956666" MODIFIED="1439975956666">
<attribute NAME="nodeType" VALUE="propertyDescriptor"/>
<attribute NAME="propertyGroup" VALUE=""/>
<attribute NAME="propertyType" VALUE="String"/>
<attribute NAME="orderIndex" VALUE="-2.147483648E9" OBJECT="java.lang.Double|-2.147483648E9"/>
<attribute NAME="name" VALUE="text"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/edit.png"/>
<attribute NAME="label" VALUE="Text"/>
<attribute NAME="propertyEmptyEqualsNull" VALUE="false" OBJECT="java.lang.Boolean|false"/>
<attribute NAME="propertyLineRenderer" VALUE="Default"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_81020079" CREATED="1440875673802" MODIFIED="1440875673802">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="MediaItems"/>
<attribute NAME="type" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="orderForBehaviors" VALUE="0" OBJECT="java.lang.Integer|0"/>
<attribute NAME="propertyForLabel" VALUE="itemsPerRow"/>
<node TEXT="" ID="ID_746086045" CREATED="1440875801505" MODIFIED="1440875801505">
<attribute NAME="nodeType" VALUE="addChildDescriptor"/>
<attribute NAME="orderIndex" VALUE="0" OBJECT="java.lang.Integer|0"/>
<attribute NAME="childType" VALUE="Image"/>
<attribute NAME="type" VALUE="addChildDescriptor"/>
</node>
<node TEXT="" ID="ID_785985115" CREATED="1440927485404" MODIFIED="1440927485404">
<attribute NAME="nodeType" VALUE="addChildDescriptor"/>
<attribute NAME="orderIndex" VALUE="100" OBJECT="java.lang.Integer|100"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/add.png"/>
<attribute NAME="childType" VALUE="YouTube"/>
</node>
<node TEXT="" ID="ID_174152154" CREATED="1440876057467" MODIFIED="1440876057467">
<attribute NAME="nodeType" VALUE="propertyDescriptor"/>
<attribute NAME="propertyGroup" VALUE=""/>
<attribute NAME="propertyType" VALUE="Number"/>
<attribute NAME="orderIndex" VALUE="-2.147483648E9" OBJECT="java.lang.Double|-2.147483648E9"/>
<attribute NAME="name" VALUE="itemsPerRow"/>
<attribute NAME="propertyEmptyEqualsNull" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="propertyLineRenderer" VALUE="Default"/>
<attribute NAME="type" VALUE="propertyDescriptor"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_1166068257" CREATED="1440875781467" MODIFIED="1440875781467">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="Image"/>
<attribute NAME="type" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="orderForBehaviors" VALUE="0" OBJECT="java.lang.Integer|0"/>
<attribute NAME="propertyForLabel" VALUE="url"/>
<node TEXT="" ID="ID_1012726901" CREATED="1440927413838" MODIFIED="1440927413838">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="name" VALUE="category.mediaItem"/>
<attribute NAME="type" VALUE="containingCategory"/>
</node>
<node TEXT="" ID="ID_998538872" CREATED="1440927760153" MODIFIED="1440927760153">
<attribute NAME="nodeType" VALUE="propertyDescriptor"/>
<attribute NAME="propertyGroup" VALUE=""/>
<attribute NAME="propertyType" VALUE="String"/>
<attribute NAME="orderIndex" VALUE="-2.147483648E9" OBJECT="java.lang.Double|-2.147483648E9"/>
<attribute NAME="name" VALUE="url"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/edit.png"/>
<attribute NAME="propertyEmptyEqualsNull" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="propertyLineRenderer" VALUE="Default"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_615801537" CREATED="1440927345753" MODIFIED="1440927345753">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="YouTube"/>
<attribute NAME="propertyForLabel" VALUE="videoId"/>
<attribute NAME="type" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="orderForBehaviors" VALUE="0" OBJECT="java.lang.Integer|0"/>
<node TEXT="" ID="ID_1867554463" CREATED="1440927421023" MODIFIED="1440927421023">
<attribute NAME="nodeType" VALUE="containingCategory"/>
<attribute NAME="name" VALUE="category.mediaItem"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/folder.gif"/>
</node>
<node TEXT="" ID="ID_852033718" CREATED="1440927762483" MODIFIED="1440927762483">
<attribute NAME="nodeType" VALUE="propertyDescriptor"/>
<attribute NAME="propertyGroup" VALUE=""/>
<attribute NAME="propertyType" VALUE="String"/>
<attribute NAME="orderIndex" VALUE="-2.147483648E9" OBJECT="java.lang.Double|-2.147483648E9"/>
<attribute NAME="name" VALUE="videoId"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/edit.png"/>
<attribute NAME="propertyEmptyEqualsNull" VALUE="true" OBJECT="java.lang.Boolean|true"/>
<attribute NAME="propertyLineRenderer" VALUE="Default"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_595870387" CREATED="1440927384923" MODIFIED="1440927384923">
<attribute NAME="nodeType" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="name" VALUE="category.mediaItem"/>
<attribute NAME="type" VALUE="typeOrCategoryDescriptor"/>
<attribute NAME="orderForBehaviors" VALUE="0" OBJECT="java.lang.Integer|0"/>
<node TEXT="" ID="ID_1063679794" CREATED="1440927391009" MODIFIED="1440927391009">
<attribute NAME="nodeType" VALUE="addChildDescriptor"/>
<attribute NAME="orderIndex" VALUE="-2.147483648E9" OBJECT="java.lang.Double|-2.147483648E9"/>
<attribute NAME="icons" VALUE="servlet/public-resources/org.flowerplatform.resources/images/core/add.png"/>
<attribute NAME="childType" VALUE="Block"/>
</node>
</node>
</node>
</map>
